# GraphQL API endpoints
NEXT_PUBLIC_EES_BASE_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_EES_BASE_SEPOLIA_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_EES_SEPOLIA_GRAPHQL_ENDPOINT=

# Coinbase API Secrets
COINBASE_API_KEY_NAME=
COINBASE_API_KEY_SECRET=

# App environment
NEXT_PUBLIC_APP_ENV=

# Node RPC endpoints
NEXT_PUBLIC_BASE_ENDPOINT=
NEXT_PUBLIC_BASE_SEPOLIA_ENDPOINT=
NEXT_PUBLIC_SEPOLIA_ENDPOINT=

# Airstack
AIRSTACK_API_URL=
AIRSTACK_API_KEY=

# Next.js Vercel
# Should be only set for local development, on Vercel it will be set automatically
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL=
