# GraphQL EES API endpoints (Alchemy + The Graph Network)
# Alchemy
EES_BASE_GRAPHQL_ENDPOINT_ALCHEMY=
EES_BASE_SEPOLIA_GRAPHQL_ENDPOINT_ALCHEMY=
EES_SEPOLIA_GRAPHQL_ENDPOINT_ALCHEMY=
# Graph network
EES_BASE_GRAPHQL_ENDPOINT_GRAPH_NETWORK=
EES_BASE_SEPOLIA_GRAPHQL_ENDPOINT_GRAPH_NETWORK=
EES_SEPOLIA_GRAPHQL_ENDPOINT_GRAPH_NETWORK=

# GraphQL EAS Endpoints
EAS_BASE_GRAPHQL_ENDPOINT=
EAS_BASE_SEPOLIA_GRAPHQL_ENDPOINT=
EAS_SEPOLIA_GRAPHQL_ENDPOINT=

# Coinbase API Secrets
COINBASE_API_KEY_NAME=
COINBASE_API_KEY_SECRET=

# App environment
NEXT_PUBLIC_APP_ENV=

# Node RPC endpoints
NEXT_PUBLIC_BASE_ENDPOINT=
NEXT_PUBLIC_BASE_SEPOLIA_ENDPOINT=
NEXT_PUBLIC_SEPOLIA_ENDPOINT=

# Airstack
AIRSTACK_API_URL=
AIRSTACK_API_KEY=

# Production URL
NEXT_PUBLIC_APP_PRODUCTION_URL=

# Staging URL
NEXT_PUBLIC_APP_STAGING_URL=

# Development URL
NEXT_PUBLIC_APP_DEVELOPMENT_URL=

# Farcaster frame env variables
# Secret to encrypt the frame state
FROG_SECRET=

# Farcaster frame hub URL if not using pinata
HUB_URL=

# Chain ID to use in frame
CHAIN_ID=

# EES contract address
EES_CONTRACT_ADDRESS=

# RPC provider URL
RPC_PROVIDER_URL=

# Etherscan/Basescan URL (end with /tx/)
BASESCAN_URL=
