# Node environment
NODE_ENV=development

# Secret to encrypt the frame state
FROG_SECRET=

# The URL of the site for fetching images
NEXT_PUBLIC_SITE_URL=

# Farcaster frame hub URL if not using pinata
HUB_URL=

# Chain ID to use
CHAIN_ID=

# EES contract address
EES_CONTRACT_ADDRESS=

# RPC provider URL
RPC_PROVIDER_URL=

# Etherscan/Basescan URL (end with /tx/)
BASESCAN_URL=

# EES Dapp API URL for fetching user info from airstack (end with /)
EES_DAPP_API_URL=
